# Java-Avanzato

./: .gitignore
AssignmentConcurrency/: pom.xml
AssignmentConcurrency/src/main/java/: module-info.java
AssignmentConcurrency/src/main/java/com/mycompany/assignmentconcurrency/: App.java  PrimaryController.java  SecondaryController.java  TertiaryController.java
AssignmentConcurrency/src/main/java/model/: Difficulty.java  NumericQuestion.java  Operator.java  Paritia.java  Partita.java
AssignmentConcurrency/src/main/resources/com/mycompany/assignmentconcurrency/: menuGioco.fxml  menuPrincipale.fxml  menuRisultato.fxml  newCascadeStyleSheet.css  primary.fxml
Concurrency/: pom.xml
Concurrency/src/main/java/: module-info.java
Concurrency/src/main/java/com/mycompany/concurrency/: App.java  MGController.java  MPController.java  MRController.java  PrimaryController.java
Es_Stream1/src/: Agriturismo.java  ElencoAgriturismi.java  Prova.java  TestStream.java  Titolare.java
Esercitazione_Agriturismi/: Agriturismi-Napoli.csv
Esercitazione_Agriturismi/src/classi/: Agriturismo.java  ElencoAgriturismi.java  MetodiAgriturismo.java  TestAgriturismiLambda.java  TestAgriturismiReference.java
Esercitazione_Annotations/src/: provaPush.java
Esercitazione_Annotations/src/myAnnotations/: AtMostThree.java
Esercitazione_Annotations/src/myannotations/: AtMostThree.java
Esercitazione_Annotations_Processor/Annotation/src/annotation/: AtMostThree.java  FieldNumberConstraint.java  FieldNumberCostraint.java
Esercitazione_Annotations_Processor/Annotation/src/annotation/processor/: AtMostThreeProcessor.java  FieldNumberConstraintProcessor.java
Esercitazione_Annotations_Processor/Annotation/src/processor/: AtMostThreeProcessor.java  FieldNumberConstraintProcessor.java
Esercitazione_Annotations_Processor/Esercitazione_Annotations/src/data/: LongClass.java  ShortClass.java
Esercitazione_Annotations_Processor/Esercitazione_Annotations/src/exceptions/: AnnotationException.java
Esercitazione_Annotations_Processor/Esercitazione_Annotations/src/myannotations/: FieldNumberConstraint.java
Esercitazione_Annotations_Processor/Esercitazione_Annotations/src/test/: MyAnnotationChecker.java
IGNV_DAO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IGNV_DAO/nbproject/private/: private.properties  private.xml
IGNV_DAO/src/controller/: Controller.java
IGNV_DAO/src/model/: INGEventDAO.java  INGEventDAOPostGres.java
INGV_DAO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
INGV_DAO/nbproject/private/: private.properties
INGV_DAO/src/controller/: Controller.java
INGV_DAO/src/main/: view.fxml
INGV_DAO/src/model/: CaricaReportService.java  INGEventDAO.java  INGEventDAOPostGres.java
INGV_JavaFX/: build.xml  prova.csv
INGV_JavaFX/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
INGV_JavaFX/nbproject/private/: private.properties
INGV_JavaFX/src/GUI/: GUIController.java  IGVNGui.java  Prova.java
INGV_JavaFX/src/controller/: Controller.java
INGV_JavaFX/src/ingv_javafx/: INGV_JavaFX.java
INGV_JavaFX/src/main/: CaricaReportService.java  IGVNController.java  INGEvent.java  INGVReport.java  Main.java  view.fxml
INGV_JavaFX/src/model/: CaricaReportService.java  INGEvent.java
MyChatFX/: pom.xml
MyChatFX/src/main/java/: module-info.java
MyChatFX/src/main/java/mychat/mychatfx/: App.java  MenuChatController.java  MenuClientController.java  MenuPrincipaleController.java  MenuServerController.java  PrimaryController.java  SecondaryController.java
MyChatFX/src/main/java/mychat/mychatfx/controller/: MenuChatController.java  MenuClientController.java  MenuPrincipaleController.java  MenuServerController.java
MyChatFX/src/main/java/mychat/mychatfx/network/: Client.java  Main.java  NetworkConnection.java  Server.java
MyChatFX/src/main/resources/mychat/mychatfx/: MenuChat.fxml  MenuClient.fxml  MenuPrincipale.fxml  MenuServer.fxml  MenuServerController.java  primary.fxml  secondary.fxml
MyChatFX/src/main/resources/mychat/mychatfx/controller/: MenuServerController.java
MyStudentList/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MyStudentList/src/: IGVNController.java
MyStudentList/src/mystudentlist/: MyStudentList.java  MyStudentListView.fxml  MyStudentListViewController.java
(+15 files in other folders)
