<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IGNV_DAO.jnlp">
  <information>
    <title>IGNV_DAO</title>
    <vendor>andre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IGNV_DAO.jar" size="16426" download="eager" />
    <jar href="lib\postgresql-42.7.5.jar" size="1087908" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main.INGVReport"  name="IGNV_DAO" />
  <update check="always"/>
</jnlp>
