<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.concurrency.MRController">
   <children>
      <TableView fx:id="TBLEsiti" layoutX="200.0" layoutY="82.0" prefHeight="275.0" prefWidth="640.0" AnchorPane.bottomAnchor="126.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="colonnaDomande" prefWidth="320.0" text="Domanda:" />
          <TableColumn fx:id="colonnaEsiti" prefWidth="320.0" text="Esito:" />
        </columns>
      </TableView>
      <Button fx:id="btnEsporta" layoutX="266.0" layoutY="423.0" mnemonicParsing="false" onAction="#esportaEsito" text="Esporta" />
      <Label fx:id="etichetta" alignment="CENTER" layoutX="104.0" layoutY="356.0" prefHeight="65.0" prefWidth="400.0" text="Label" textAlignment="CENTER" />
   </children>
</AnchorPane>
