<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mychat.mychatfx.controller.MenuPrincipaleController">
   <children>
      <Label fx:id="label" layoutX="140.0" layoutY="119.0" text="Connettiti come:" />
      <Label fx:id="ipLbl" layoutX="140.0" layoutY="207.0" text="Indirizzo IP:" />
      <Label fx:id="portLbl" layoutX="176.0" layoutY="283.0" text="Porta:" />
      <TextField fx:id="ipTf" editable="false" layoutX="233.0" layoutY="202.0" />
      <TextField fx:id="portTf" layoutX="233.0" layoutY="278.0" />
      <HBox layoutX="274.0" layoutY="118.0" prefHeight="21.0" prefWidth="200.0">
         <children>
            <RadioButton fx:id="serverBtn" mnemonicParsing="false" text="Server">
               <padding>
                  <Insets right="30.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="mode" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="clientBtn" mnemonicParsing="false" text="Client" toggleGroup="$mode" />
         </children>
      </HBox>
      <Button fx:id="startBtn" layoutX="294.0" layoutY="339.0" mnemonicParsing="false" onAction="#avviaChat" text="Avvia chat" />
   </children>
</AnchorPane>
